# boot instantly
set timeout=0
# default to Hyperion multiboot1
set default=0

menuentry "Hyperion multiboot1" {
	multiboot /boot/hyperion
	boot
}

menuentry "Hyperion multiboot2" {
	multiboot2 /boot/hyperion
	boot
}
